{
  "id": "joyspace-publisher",
  "name": "JoySpace Publisher",
  "version": "0.5.0",
  "minAppVersion": "1.5.0",
  "description": "一键将当前 Markdown 文档发布或更新到 JoySpace。",
  "author": "dingxinyi",
  "isDesktopOnly": true
}
